# ASP.net-Finance-Scraper

./: Application.db  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  Scrape.cs  Startup.cs  Stock.db  Users.db  mono_crash.91852a820.0.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AboutController.cs  AccountController.cs  AdmistrationController.cs  ApplicationController.cs  HomeController.cs  StockController.cs
Migrations/: 20200118082119_InitialCreate.Designer.cs  20200118082119_InitialCreate.cs  StockContextModelSnapshot.cs
Migrations/ApplicationDb/: 20200124081428_InitialCreate.Designer.cs  20200124081428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Users/: 20200122220628_InitialCreate.Designer.cs  20200122220628_InitialCreate.cs  UsersContextModelSnapshot.cs
Models/: Application.cs  CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SeedData.cs  Stocks.cs  Users.cs
Models/Data/: ApplicationDbContext.cs  StockContext.cs
Properties/: launchSettings.json
Views/: CreateRoleViewModel.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Views/Administration/: CreateRole.cshtml.cs
Views/Admistration/: CreateRole.cshtml  ListRoles.cshtml
Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recent.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
